{
  "name": "Invest Monitor",
  "short_name": "Invest",
  "description": "Track and reconcile your INDmoney portfolio — stocks, ETFs & mutual funds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1d38",
  "theme_color": "#0a1d38",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
